;SpiredFate.per
;Scripter: David Kaulfers
;Created:  21NOV2019
;Updated:  26MAY2021

(load "SpiredFate/Constants")
(load "SpiredFate/Goals")
(load "SpiredFate/Strategic_Numbers/Dark_Age")
(load "SpiredFate/Strategic_Numbers/Feudal_Age")
(load "SpiredFate/Strategic_Numbers/Castle_Age")
(load "SpiredFate/Strategic_Numbers/Imperial_Age")
(load "SpiredFate/Economy/Dark_Age")
(load "SpiredFate/Economy/Feudal_Age")
(load "SpiredFate/Economy/Castle_Age")
(load "SpiredFate/Economy/Imperial_Age")
(load "SpiredFate/Buildings/Houses")
(load "SpiredFate/Buildings/Military")
(load "SpiredFate/Buildings/Research")
(load "SpiredFate/Buildings/Defensive")
(load "SpiredFate/Techs/Technologies")
