;SpiredFate/Constants.per
;Scripter: David Kaulfers
;Created:  26MAY2021
;Updated:  06JUN2021

(defrule
	(true)
=>
	(chat-local-to-self "Constants.per loaded!")
	(disable-self)
)

(defconst No 0)
(defconst Yes 1)
(defconst Build-Wall 20)
(defconst Train-Army 21)
(defconst Aggressive 22)
(defconst Attack 23)
(defconst canBombard 24)
(defconst BuildHouses 25)
(defconst TrainVillager 26)
(defconst VillagerLimit 27)
(defconst dark-age-villager 28)
(defconst feudal-age-villager 29)
(defconst castle-age-villager 30)
(defconst imperial-age-villager 31)
(defconst BuildLumber 32)
(defconst BuildMining 33)
(defconst BuildMill 34)
#load-if-defined DIFFICULTY-EASIEST
(defrule
  (true)
 =>
  (disable-self)
)
#end-if
#load-if-defined DIFFICULTY-MODERATE
(defrule
  (true)
 =>
  (disable-self)
)
#end-if
#load-if-defined DIFFICULTY-HARD
(defrule
  (true)
 =>
  (disable-self)
)
#end-if
#load-if-defined DIFFICULTY-HARDEST
(defrule
  (true)
 =>
  (disable-self)
)
#end-if

